GOOGLE_ID=393406214521-7i3tst0tmhpq2fkiv5shmk0h11r65r4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://teodorkoynov1:7DE0wodjp4RCnSVi@cluster0.i6yppv0.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=oDlJQEILAO8CgAt0+38NEIy7ejXKGhjYASBWry+jbNU=